# auth-sample-keycloak

./: Auth.sln  Auth.sln.DotSettings  README.md  create-keycloak-certificate.sh  docker-compose.override.yml  docker-compose.yml  tye.temp.yaml  tye.yaml
src/Samples.WeatherApi/: Program.cs  Samples.WeatherApi.csproj
src/Samples.WeatherApi.ConsoleClient/: Program.cs
src/Samples.WeatherApi.JavaScriptBffClient/: Program.cs  Samples.WeatherApi.JavaScriptBffClient.csproj
src/Samples.WeatherApi.MvcClient/: Program.cs  Samples.WeatherApi.MvcClient.csproj
src/Samples.WeatherApi.ReactClient/src/: main.tsx
src/Samples.WeatherApi.WorkerClient/: Program.cs  Samples.WeatherApi.WorkerClient.csproj
src/Samples.WeatherApi.WpfClient/: Constants.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  Samples.WeatherApi.WpfClient.csproj
src/Samples.WeatherSummaryApi/: Program.cs  Samples.WeatherSummaryApi.csproj
